
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Building.AI Arsenal
  rotate: false
  xy: 1298, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Aqueduct
  rotate: false
  xy: 942, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Archives
  rotate: false
  xy: 1214, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Automatic Arsenal
  rotate: false
  xy: 1406, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bomb Shelter
  rotate: false
  xy: 1050, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Bureau of Culture
  rotate: false
  xy: 1514, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Calculating Instruments
  rotate: false
  xy: 282, 1392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Command Center
  rotate: false
  xy: 4, 1250
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Building.Computer
  rotate: false
  xy: 1040, 1654
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Draft office
  rotate: false
  xy: 1622, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Electrical installations
  rotate: false
  xy: 1298, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Building.Extraction plant
  rotate: false
  xy: 1730, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Standard factory
  rotate: false
  xy: 1730, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Granary
  rotate: false
  xy: 1838, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Hidden fortifications
  rotate: false
  xy: 1312, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Hydroelectric generator
  rotate: false
  xy: 1312, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Storage Dam
  rotate: false
  xy: 1312, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Lumberyard
  rotate: false
  xy: 1420, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Workshops
  rotate: false
  xy: 1420, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Machine shop
  rotate: false
  xy: 1420, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Medical base
  rotate: false
  xy: 1528, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Monument
  rotate: false
  xy: 1528, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Nuclear power plants
  rotate: false
  xy: 1636, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Paper Mill
  rotate: false
  xy: 1636, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Propaganda department
  rotate: false
  xy: 1744, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Protective walls
  rotate: false
  xy: 1744, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Reinforce the fence
  rotate: false
  xy: 956, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Steel Works
  rotate: false
  xy: 1312, 1530
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Building.Temporary files
  rotate: false
  xy: 956, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Building.Wall of nuclear power
  rotate: false
  xy: 956, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Barbed Wire
  rotate: false
  xy: 1586, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TileImprovement.Barbed Wire
  rotate: false
  xy: 1586, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Coal Mine
  rotate: false
  xy: 524, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Mine
  rotate: false
  xy: 524, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Quarry
  rotate: false
  xy: 524, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Demolition area
  rotate: false
  xy: 4, 992
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Drainage area
  rotate: false
  xy: 524, 1532
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Expansion
  rotate: false
  xy: 782, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Farm
  rotate: false
  xy: 4, 734
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Logging
  rotate: false
  xy: 782, 1532
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Lumberyard
  rotate: false
  xy: 782, 1532
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Ranch
  rotate: false
  xy: 1040, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/TileImprovement.Water drilling
  rotate: false
  xy: 4, 476
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Coal
  rotate: false
  xy: 4, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Electricity
  rotate: false
  xy: 282, 1256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Fish
  rotate: false
  xy: 956, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Gun
  rotate: false
  xy: 956, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Herd
  rotate: false
  xy: 1852, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Horses
  rotate: false
  xy: 1434, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Iron
  rotate: false
  xy: 1852, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Manpower
  rotate: false
  xy: 1694, 1422
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Manpower max
  rotate: false
  xy: 1694, 1422
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Scientific Level
  rotate: false
  xy: 4, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Scientific Research Point
  rotate: false
  xy: 4, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Steel
  rotate: false
  xy: 1064, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Stone
  rotate: false
  xy: 1570, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Tools
  rotate: false
  xy: 4, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Uranium
  rotate: false
  xy: 1064, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Water
  rotate: false
  xy: 1064, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Water capacity
  rotate: false
  xy: 1064, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wheat
  rotate: false
  xy: 1064, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wood
  rotate: false
  xy: 1706, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.AI battle command
  rotate: false
  xy: 1842, 1912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Aquaculture
  rotate: false
  xy: 1040, 1518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Artificial intelligence
  rotate: false
  xy: 1176, 1654
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Automatic production
  rotate: false
  xy: 1176, 1518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Batch engineering
  rotate: false
  xy: 140, 340
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Blitzkrieg
  rotate: false
  xy: 140, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Coal-fired generator
  rotate: false
  xy: 140, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Computer
  rotate: false
  xy: 418, 1392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Coordinated attack
  rotate: false
  xy: 418, 1256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Dam
  rotate: false
  xy: 554, 1396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Distilled water
  rotate: false
  xy: 690, 1396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Doomsday Mech
  rotate: false
  xy: 554, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Drones
  rotate: false
  xy: 826, 1396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Efficient computer
  rotate: false
  xy: 690, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Electricity
  rotate: false
  xy: 826, 1260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Engine
  rotate: false
  xy: 962, 1382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Explore the ruins
  rotate: false
  xy: 1098, 1382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Extractive Industries
  rotate: false
  xy: 962, 1246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Fine collection
  rotate: false
  xy: 1098, 1246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Fort
  rotate: false
  xy: 1234, 1382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Harvesting equipment
  rotate: false
  xy: 1234, 1246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Heavy Artillery
  rotate: false
  xy: 262, 1114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sentry guns
  rotate: false
  xy: 262, 1114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Hydroelectric generator
  rotate: false
  xy: 262, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Industrial water
  rotate: false
  xy: 262, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Initial clean water
  rotate: false
  xy: 262, 706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Integrated Mech
  rotate: false
  xy: 262, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Integration
  rotate: false
  xy: 398, 1120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Intelligent guidance
  rotate: false
  xy: 398, 984
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Intelligent protection
  rotate: false
  xy: 398, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Mechanical
  rotate: false
  xy: 398, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Microdevices
  rotate: false
  xy: 398, 576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Mining
  rotate: false
  xy: 276, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Modular armaments
  rotate: false
  xy: 276, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Nanobots
  rotate: false
  xy: 276, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Nuclear Recycling
  rotate: false
  xy: 412, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Nuclear power armament
  rotate: false
  xy: 412, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Nuclear reaction
  rotate: false
  xy: 412, 168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Particle Engineering
  rotate: false
  xy: 276, 26
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Pipe making
  rotate: false
  xy: 412, 32
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Plant water
  rotate: false
  xy: 534, 1120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Pure water
  rotate: false
  xy: 534, 984
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Radio
  rotate: false
  xy: 534, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Recycling of building materials
  rotate: false
  xy: 534, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Refrigeration
  rotate: false
  xy: 534, 576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Resource Fence
  rotate: false
  xy: 670, 1124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Rough paper
  rotate: false
  xy: 806, 1124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Rough work
  rotate: false
  xy: 670, 988
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Satellite
  rotate: false
  xy: 670, 852
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Scale harvesting
  rotate: false
  xy: 806, 988
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.The fence
  rotate: false
  xy: 670, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.The watch alternates
  rotate: false
  xy: 806, 852
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.The water cycle
  rotate: false
  xy: 670, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Tool improvement
  rotate: false
  xy: 806, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Transistors
  rotate: false
  xy: 806, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Water Storage Project
  rotate: false
  xy: 548, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.Workshop production
  rotate: false
  xy: 548, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Tech.wasteland environment
  rotate: false
  xy: 548, 168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Terrain.Abandoned building
  rotate: false
  xy: 1978, 1984
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Terrain.Wasteland
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Unit.Armed Militia
  rotate: false
  xy: 548, 32
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Armed drone
  rotate: false
  xy: 4, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Unit.Armored Killer
  rotate: false
  xy: 4, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Unit.Drone Swarm
  rotate: false
  xy: 4, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fleet of combat drones
  rotate: false
  xy: 4, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Unit.Supply drone
  rotate: false
  xy: 4, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Unit.Assault Infantry
  rotate: false
  xy: 684, 444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tactical Infantry
  rotate: false
  xy: 684, 444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Atomic bomb
  rotate: false
  xy: 1064, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Battleship
  rotate: false
  xy: 1158, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Canoe
  rotate: false
  xy: 1172, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Catapults
  rotate: false
  xy: 1172, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry company
  rotate: false
  xy: 684, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Charge the regiment
  rotate: false
  xy: 1172, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Light Chariots
  rotate: false
  xy: 1172, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mechanical Chariots
  rotate: false
  xy: 1172, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Commando Regimen
  rotate: false
  xy: 1172, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Compound archers
  rotate: false
  xy: 684, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Destroyer
  rotate: false
  xy: 1172, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Electromagnetic Infantry
  rotate: false
  xy: 1370, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Power Infantry
  rotate: false
  xy: 1370, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Expedition
  rotate: false
  xy: 684, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Guard
  rotate: false
  xy: 820, 444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Guerrillas
  rotate: false
  xy: 820, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Gunboat
  rotate: false
  xy: 1370, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Legion of succeeding generations
  rotate: false
  xy: 1478, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Light Cavalry
  rotate: false
  xy: 820, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Light Cruiser
  rotate: false
  xy: 1370, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Locomotive regiment
  rotate: false
  xy: 1478, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Militia
  rotate: false
  xy: 820, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mobilizer
  rotate: false
  xy: 942, 1110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Modular Ship
  rotate: false
  xy: 942, 974
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mortars
  rotate: false
  xy: 1586, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Motorboat
  rotate: false
  xy: 1478, 1263
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Unit.Outpost engineering team
  rotate: false
  xy: 1078, 1110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sentry
  rotate: false
  xy: 1078, 1110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sentry engineering team
  rotate: false
  xy: 1078, 1110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Simple outposts
  rotate: false
  xy: 1078, 1110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Pioneer
  rotate: false
  xy: 942, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Riprap
  rotate: false
  xy: 1586, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Sapper
  rotate: false
  xy: 1078, 974
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Self-propelled gun
  rotate: false
  xy: 1214, 1110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Special Force
  rotate: false
  xy: 1694, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Stormtrooper
  rotate: false
  xy: 942, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trench
  rotate: false
  xy: 1802, 1530
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trench builders
  rotate: false
  xy: 1802, 1530
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warden
  rotate: false
  xy: 1078, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.Worker
  rotate: false
  xy: 1214, 974
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.World War III Infantry
  rotate: false
  xy: 1078, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.World War III Infantry-rang
  rotate: false
  xy: 1078, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Unit.World War III tank
  rotate: false
  xy: 1214, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
